# Lorcana-Deck-Builder

./: AGENTIC_COMPLETE.md  AGENTIC_REDESIGN.md  AGENTIC_STATUS.md  BOLERO_FIX.md  CLEANUP_COMPLETE.md  DECK_SIZE_AND_RULES_FIX.md  INFINITE_FORMAT.md  LOGGING_AND_FIX_COMPLETE.md  LORCANA_COLOR_ANALYSIS.md  README.md  UI_BLUE_THEME.md  WORKER_INGESTION.md  apphost.cs  lorcana_aspire_filled_apphost_daily.slnx  mise.toml  run.ps1  run.sh
.aspire/: settings.json
.github/: copilot-instructions.md
DeckBuilder.Api/: AgenticDeckService.fs  ApiModels.fs  CLEANUP_SUMMARY.md  Card.fs  DeckBuilder.Api.fsproj  DeckEndpointLogic.fs  DeckHelpers.fs  DeckService.fs  Endpoints.fs  FilterBuilders.fs  Inkable.fs  Program.fs  QdrantHelpers.fs  README.md  RagDeckService.fs  RagWorkflowService.fs  RulesProvider.fs
DeckBuilder.Api/Properties/: launchSettings.json
DeckBuilder.AppHost/: DeckBuilder.AppHost.csproj  Program.cs
DeckBuilder.AppHost/Properties/: launchSettings.json
DeckBuilder.Server/: DeckBuilder.Server.csproj  Program.cs  appsettings.json
DeckBuilder.Server/Properties/: launchSettings.json
DeckBuilder.Shared/: DeckBuilder.Shared.fsproj  SharedModels.fs
DeckBuilder.Ui/: DeckBuilder.Ui.fsproj  Program.fs
DeckBuilder.Ui/Properties/: launchSettings.json
DeckBuilder.Ui/wwwroot/: index.html  input.css  package.json
DeckBuilder.Worker/: DeckBuilder.Worker.fsproj  Program.fs  Worker.fs
DeckBuilder.Worker/Data/: .force_reimport
docs/: AGENTIC_ONLY.md  AGENTIC_RAG_PLAN.md  AGENTIC_REDESIGN.md  AGENTIC_STATUS.md  AGENTS.md  ASPIRE_MCP_WORKFLOW.md  ASPIRE_QDRANT_API_KEY.md  BUILD_BUTTON_FIX.md  CLEANUP_COMPLETE.md  COLOR_SELECTION_BUG.md  COLOR_SELECTION_FIX.md  CUSTOM_DROPDOWNS.md  ENHANCED_CARD_DATA.md  ENHANCED_RAG_FILTERING.md  LIQUID_GLASS.md  MODEL_UPGRADE.md  NATIVE_QDRANT_FILTERING.md  PHASE2_EMBEDDING_UPGRADE.md  RAG_WORKFLOW_STATUS.md  README.md  SESSION_SUMMARY.md  UI_AUTOMATED.md  WORKER_INGESTION.md
