
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="9.9.0" />
    <PackageReference Include="Qdrant.Client" Version="1.15.1" />
    <PackageReference Include="Aspire.Qdrant.Client" Version="13.0.0" />
    <PackageReference Include="PdfPig" Version="0.1.11" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.13.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.13.0" />
    <!-- Use prometheus-net for OpenMetrics exposure; keep OTel for tracing/metrics via OTLP -->
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
      <None Include="Data\Shimmering-Skies_Quick_Start_Book_EN.pdf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ApiModels.fs" />
    <Compile Include="Card.fs" />
    <Compile Include="Inkable.fs" />
    <Compile Include="DeckHelpers.fs" />
    <Compile Include="QdrantHelpers.fs" />
    <Compile Include="DeckEndpointLogic.fs" />
    <Compile Include="RulesProvider.fs" />
    <Compile Include="DeckService.fs" />
    <Compile Include="AgenticDeckService.fs" />
    <!--<Compile Include="RagDeckService.fs" />-->
    <Compile Include="Endpoints.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DeckBuilder.Shared/DeckBuilder.Shared.fsproj" />
  </ItemGroup>
</Project>
