<Project Sdk="Aspire.AppHost.Sdk/13.0.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Qdrant" Version="13.0.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeckBuilder.Api\DeckBuilder.Api.fsproj" />
    <ProjectReference Include="..\DeckBuilder.Server\DeckBuilder.Server.csproj" />
    <ProjectReference Include="..\DeckBuilder.Worker\DeckBuilder.Worker.fsproj" />
  </ItemGroup>
</Project>
